// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pane-info {
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
  font-size: 1.05em;
  background: @pane-item-border-color;
  color: @text-color-highlight;
  padding: 2.5px 0;
}

.pane-info.active {
  background: @background-color-info;
  color: @base-background-color;
}
